{
  "name": "dialed-in",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Dialed In — an interactive, guided camera setup co-pilot. Multi-camera, drop-in JSON guides.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.11.17",
    "lucide-react": "^1.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
